<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9W3-7r-UAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousel Page View Controller-->
        <scene sceneID="D2w-Qn-JKA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8xE-u5-xJF" customClass="CarouselPageViewController" customModule="Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Bmm-ac-9yJ" kind="show" id="6CK-SA-1rB"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIg-N7-mPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1191"/>
        </scene>
        <!--Archive Table View Controller-->
        <scene sceneID="KkS-x4-imF">
            <objects>
                <tableViewController id="Bmm-ac-9yJ" customClass="ArchiveTableViewController" customModule="Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bku-Tf-1Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveTableCell" id="Jq2-pk-MmF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jq2-pk-MmF" id="ifV-ar-c9b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bmm-ac-9yJ" id="ejF-SG-dEi"/>
                            <outlet property="delegate" destination="Bmm-ac-9yJ" id="j1G-JW-jLf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU1-BE-JSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="2136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqc-F2-zYm">
            <objects>
                <navigationController navigationBarHidden="YES" id="9W3-7r-UAN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPN-7k-Wwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gAC-jJ-KSw">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LIE-4v-IKf" kind="relationship" relationship="rootViewController" id="4Rh-MU-iXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av1-Vo-2CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="189"/>
        </scene>
        <!--Notes Paging View Controller-->
        <scene sceneID="Rgi-8U-PDw">
            <objects>
                <viewController id="LIE-4v-IKf" customClass="NotesPagingViewController" customModule="Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OEa-aD-6Hv"/>
                    <connections>
                        <segue destination="8xE-u5-xJF" kind="show" id="oGZ-g3-Ox0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMh-RQ-aTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="190"/>
        </scene>
    </scenes>
</document>
